<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WhichLayoutSubviews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="FirstView" customModule="WhichLayoutSubviews" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1R-fd-cNu" customClass="SecondView" customModule="WhichLayoutSubviews" customModuleProvider="target">
                                <rect key="frame" x="50" y="50" width="220" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-md-Yrc" customClass="ThirdView" customModule="WhichLayoutSubviews" customModuleProvider="target">
                                        <rect key="frame" x="50" y="50" width="120" height="368"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Nbh-7B-Joo"/>
                                            <constraint firstAttribute="height" constant="368" id="tcY-rc-x1z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Te5-md-Yrc" firstAttribute="top" secondItem="w1R-fd-cNu" secondAttribute="top" constant="50" id="3pc-Dj-Iak"/>
                                    <constraint firstAttribute="bottom" secondItem="Te5-md-Yrc" secondAttribute="bottom" constant="50" id="Ztw-io-LlA"/>
                                    <constraint firstItem="Te5-md-Yrc" firstAttribute="leading" secondItem="w1R-fd-cNu" secondAttribute="leading" constant="50" id="pvB-O4-bgZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-DQ-RYx">
                                <rect key="frame" x="0.0" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeConstraint:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4gC-6l-McJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w1R-fd-cNu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="FzR-Hh-Ts7"/>
                            <constraint firstItem="Te5-md-Yrc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="JLm-ze-N6f"/>
                            <constraint firstAttribute="trailing" secondItem="w1R-fd-cNu" secondAttribute="trailing" constant="50" id="tLf-7U-R45"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondLeftConstraint" destination="FzR-Hh-Ts7" id="CYy-Mn-1N9"/>
                        <outlet property="secondThirdBottomConstraint" destination="Ztw-io-LlA" id="LOr-6B-EeJ"/>
                        <outlet property="secondThirdTopConstraint" destination="3pc-Dj-Iak" id="V11-RT-wmq"/>
                        <outlet property="thirdWidthConstraint" destination="Nbh-7B-Joo" id="dXW-dI-m2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="397"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
